<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>gov.usgs.cida</groupId>
	<artifactId>cdat</artifactId>
	<packaging>jar</packaging>
	<version>0.1.1-SNAPSHOT</version>
	<name>CDAT</name>
	<description>ETL Framework for USGS CIDA</description>
	
	<organization>
		<name>USGS CIDA</name>
		<url>http://cida.usgs.gov</url>
	</organization>

	<properties>
		<cida.maven.url>http://internal.cida.usgs.gov/maven</cida.maven.url>
		<cida.git.url>https://cida-svn.er.usgs.gov/repos/dev</cida.git.url>
	    <db.classpath>${maven.dependency.com.oracle.ojdbc6.jar.path}</db.classpath>
	</properties>

	<issueManagement>
		<system>JIRA</system>
		<!-- This needs to be corrected -->
		<url>http://internal.cida.usgs.gov/jira/browse/CDAT</url>
	</issueManagement>

	<scm>
		<connection>scm:git:http://gitub.com/USGS-CIDA/cDAT.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/USGS-CIDA/cDAT.git</developerConnection>
		<url>https://github.com/USGS-CIDA/cDAT</url>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>CIDA Nexus</name>
			<url>${cida.maven.url}/content/groups/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>plugin-nexus</id>
			<name>CIDA Plugin repo</name>
			<url>${cida.maven.url}/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>cida-releases</id>
			<name>CIDA Releases</name>
			<url>${cida.maven.url}/content/repositories/cida-releases</url>
		</repository>
		<snapshotRepository>
			<id>cida-snapshots</id>
			<name>CIDA Snapshots</name>
			<url>${cida.maven.url}/content/repositories/cida-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<!-- Logging dependencies -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-1.2-api</artifactId>
		    <version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.10</version>
        	<exclusions>
        		<exclusion>
        			<artifactId>log4j</artifactId>
        			<groupId>log4j</groupId>
        		</exclusion>
        	</exclusions>
		</dependency>
		<!--
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		-->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.11</artifactId>
			<version>2.3.9</version>
		</dependency>
		<!-- I tried this to see if it fixed a deadletter issue 
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-persistence-experimental_2.11</artifactId>
		    <version>2.3.9</version>
		</dependency>
		 -->

		<!-- Testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
 		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.11.1.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>
		<finalName>cdat</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-eclipse-plugin</artifactId>
		        <configuration>
		          <downloadSources>true</downloadSources>
		          <testSourcesLast>true</testSourcesLast>
		        </configuration>
			</plugin>
		</plugins>
	</build>
</project>
